D:\STUD\Proga\Sexs\laba2.1\bin\Debug\netcoreapp3.1\laba2.1.exe
D:\STUD\Proga\Sexs\laba2.1\bin\Debug\netcoreapp3.1\laba2.1.deps.json
D:\STUD\Proga\Sexs\laba2.1\bin\Debug\netcoreapp3.1\laba2.1.runtimeconfig.json
D:\STUD\Proga\Sexs\laba2.1\bin\Debug\netcoreapp3.1\laba2.1.runtimeconfig.dev.json
D:\STUD\Proga\Sexs\laba2.1\bin\Debug\netcoreapp3.1\laba2.1.dll
D:\STUD\Proga\Sexs\laba2.1\bin\Debug\netcoreapp3.1\laba2.1.pdb
D:\STUD\Proga\Sexs\laba2.1\obj\Debug\netcoreapp3.1\laba2.1.csprojAssemblyReference.cache
D:\STUD\Proga\Sexs\laba2.1\obj\Debug\netcoreapp3.1\laba2.1.AssemblyInfoInputs.cache
D:\STUD\Proga\Sexs\laba2.1\obj\Debug\netcoreapp3.1\laba2.1.AssemblyInfo.cs
D:\STUD\Proga\Sexs\laba2.1\obj\Debug\netcoreapp3.1\laba2.1.dll
D:\STUD\Proga\Sexs\laba2.1\obj\Debug\netcoreapp3.1\laba2.1.pdb
D:\STUD\Proga\Sexs\laba2.1\obj\Debug\netcoreapp3.1\laba2.1.csproj.CoreCompileInputs.cache
D:\STUD\Proga\Sexs\laba2.1\bin\Debug\netcoreapp3.1\MyLib1.dll
D:\STUD\Proga\Sexs\laba2.1\bin\Debug\netcoreapp3.1\MyLib1.pdb
D:\STUD\Proga\Sexs\laba2.1\obj\Debug\netcoreapp3.1\laba2.1.csproj.CopyComplete
D:\STUD\Proga\Sexs\laba2.1\obj\Debug\netcoreapp3.1\laba2.1.genruntimeconfig.cache
